capacity: 10
verbose: true
agent_config:
  class_name: "EWDNN"
  hidden_layer_units:
    - 32
    - 8
  log_tau: -1
  log_tau_clip: [ -5, 1 ]
  min_entropy_ratio: 0.01
  memory_size: 50000
  batch_size: 32
  use_kl_div_loss: True
  update_tau_freq: 5
  enable_double_q: False