capacity: 10
data_config:
  data_path: "asserts/request.csv"
  time_beg: 1430668839
  time_end: 1431878382
  time_int: 10
feature_config:
  use_id_feature: false
  use_random_feature: false
  use_lru_feature: false
  use_lfu_feature: false
  use_ogd_opt_feature: false
  use_ogd_lru_feature: false
  use_ogd_lfu_feature: false
  swf_w_lens:
    - 6     #1min
    - 60    #10min
    - 360   #1h
    - 1440  #4h
    - 8640  #1d
    - 34560 #4d
    - 43200 #5d
    - 51840 #6d